# DocsPortal

./: DocsPortal.sln
DocsPortal.Api/: DocsPortal.Api.csproj  DocsPortal.Api.http  Program.cs
DocsPortal.Api/Controllers/: DocumentsController.cs  PhotosController.cs
DocsPortal.AppHost/: DocsPortal.AppHost.csproj  Program.cs
DocsPortal.AppHost/Properties/: launchSettings.json
DocsPortal.BLL/: DocsPortal.BLL.csproj  DocumentsBL.cs  PhotosBL.cs
DocsPortal.BLL/Context/: BLContext.cs  BLObject.cs
DocsPortal.DAL/Context/: DALContext.cs  DALObject.cs  StorageContext.cs
DocsPortal.DAL/Migrations/: 20250614180003_InitialCreate.Designer.cs  20250614180003_InitialCreate.cs  StorageContextModelSnapshot.cs
DocsPortal.DAL/Models/: Document.cs
DocsPortal.DAL/Repositories/: DocumentsDAL.cs
DocsPortal.Library/Models/: DocumentDTO.cs
docsportal-client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
