<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocsPortal.DAL\DocsPortal.DAL.csproj" />
    <ProjectReference Include="..\DocsPortal.Library\DocsPortal.Library.csproj" />
  </ItemGroup>

</Project>
